<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:macro name="camera_create" params="name *origin">

    <joint name="${name}_camera_joint" type="fixed">
        <parent link="chassis_link"/>
        <child link="${name}_camera_link"/>
        <xacro:insert_block name="origin"/>
    </joint>

    <link name="${name}_camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.002" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <joint name="${name}_camera_optical_joint" type="fixed">
        <parent link="${name}_camera_link"/>
        <child link="${name}_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="${name}_camera_link_optical"></link>

    <gazebo reference="${name}_camera_link">
        <material>Gazebo/Gray</material>

        <sensor name="${name}_camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="${name}_camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>${name}_camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</xacro:macro>  

</robot>