<?xml version="1.0" ?>
<robot name="agri_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>

    <xacro:include filename="$(find agri_bot)/urdf/inertial_macros.xacro" />
    <xacro:include filename="$(find agri_bot)/urdf/robot_core.urdf.xacro" />
    <xacro:include filename="$(find agri_bot)/urdf/gazebo_control.xacro" />
    <xacro:include filename="$(find agri_bot)/urdf/s_camera.xacro" />
    <xacro:include filename="$(find agri_bot)/urdf/s_lidar.xacro" />
    <xacro:include filename="$(find agri_bot)/urdf/s_gps.xacro" />
    <xacro:include filename="$(find agri_bot)/urdf/s_imu.xacro" />
    
</robot>