<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.0 0 0.0" rpy="0 0 0"/>
</joint>

<link name="imu_link">
    <visual>
        <geometry>
            <box size="0.01 0.01 0.01"/>
        </geometry>
        <material name="blue"/>
    </visual>
    <collision>
        <geometry>
            <box size="0.01 0.01 0.01"/>
        </geometry>
    </collision>
    <xacro:inertial_box mass="0.05" x="0.01" y="0.01" z="0.01">
      <origin xyz="${0.01/2} 0 ${0.01/2}" rpy="0 0 0"/>
    </xacro:inertial_box>
</link>

<gazebo reference="imu_link">
    <material>Gazebo/Black</material>
    <!-- Will only run in Gazebo, make sure to put spherical data in Gazebo World file -->
    <sensor name="imu_sensor" type="imu">
        <!-- ensure the sensor is active (required) -->
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
            <ros>
                <!-- publish to /imu/data -->
                <namespace>/imu</namespace>
                <remapping>~/out:=data</remapping>
            </ros>
            <frame_name>laser_frame</frame_name>
        </plugin>
    </sensor>
</gazebo>

</robot>